/* ------------ Root config ------------ */

:root {
  --font-size-sm: 1rem;
  --font-size-md: 1.2rem;
  --font-size-lg: 1.8rem;
  --font-size-monolith: 5rem;

  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
}

@font-face {
 font-family: 'TimesNewPixel';
 font-display: 'swap';
 src: url(./public/TimesNewPixel.ttf) format('truetype');
}

/* ------------ Base styles ------------ */
html {
  background-color: #111111;
  line-height: 1.6;
  scroll-behavior: smooth;
}

h1,
h2,
pre,
a {
  color: #fa6607;
  scroll-margin-top: var(--spacing-lg);
}

a {
  font-size: var(--font-size-lg);
  font-family: 'TimesNewPixel', sans-serif;
}

p,
li {
  color: white;
  font-size: var(--font-size-md);
}

ul {
  list-style: "> ";
  margin: 0;
}

.pixel-heading {
  font-family: 'TimesNewPixel', sans-serif;
  font-size: var(--font-size-monolith);
  line-height: var(--font-size-monolith);
  text-transform: uppercase;
  margin-bottom: var(--spacing-sm);
}

.terminal {
  background-color: #222222;
  border: 1px solid #333333;
  display: block;
  border-radius: 0.25rem;
  height: min-content;
  align-self: center;
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (max-width: 600px) {
  a {
    font-size: var(--font-size-md);
  }

  p,
  li {
    font-size: var(--font-size-sm);
  }
}

/* ------------ Page layout ------------ */

.hidden {
  display: none;
}

.block {
  display: block;
}

.screen-view {
  min-height: 100vh;
}

.grid-container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.grid-col-span-6 {
  grid-column: span 6;
}

@media (max-width: 1080px) {
  .md\:hidden {
    display: none;
  }

  .md\:block {
    display: block;
  }

  .md\:grid-col-span-2 {
    grid-column: span 2;
  }

  .md\:grid-col-span-8 {
    grid-column: span 8;
  }
}

@media (max-width: 600px) {
  .sm\:hidden {
    display: none;
  }

  .sm\:block {
    display: block;
  }

  .sm\:grid-col-span-12 {
    grid-column: span 12;
  }
}

/* ------------ Animations ------------ */

.append-blinking-cursor::after {
  content: "";
  background-color: white;
  display: inline-block;
  margin-left: 0.15rem;
  margin-bottom: -0.25rem;
  width: 0.1rem;
  height: 1.2rem;
  animation: cursor-blink 1.5s steps(2) infinite;
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

